# camel_service

./: Dockerfile  README.md  pom.xml
.github/: deploy.yml
.github/workflows/: account_service_test.yml  apache_camel_test.yml  auth_service_test.yml  deploy.yml  restaurant_service_test.yml  user_service_test.yml  webservice_test.yml
.github/workflows/pull_request_tests/: auth_service_test.yml
account_service/: pom.xml
account_service/.run/: Postgres Database.run.xml
account_service/src/main/java/cphbusiness/noInPuts/accountService/: AccountServiceApplication.java
account_service/src/main/java/cphbusiness/noInPuts/accountService/config/: SecurityConfig.java
account_service/src/main/java/cphbusiness/noInPuts/accountService/controller/: AccountController.java
account_service/src/main/java/cphbusiness/noInPuts/accountService/dto/: AccountDTO.java
account_service/src/main/java/cphbusiness/noInPuts/accountService/model/: User.java
account_service/src/main/java/cphbusiness/noInPuts/accountService/repository/: AccountRepository.java
account_service/src/main/java/cphbusiness/noInPuts/accountService/service/: AccountService.java  AccountServiceImpl.java  CustomUserDetailsServiceImpl.java  JwtService.java  JwtServiceImpl.java
account_service/src/main/resources/: application.properties
account_service/src/main/resources/static/: db.pgerd
account_service/src/test/java/cphbusiness/noInPuts/accountService/: AccountServiceApplicationTests.java
account_service/src/test/java/cphbusiness/noInPuts/accountService/controller/: AccountControllerIntegrationTests.java  (+1 more)
account_service/src/test/resources/: application.properties
apache_camel/: Dockerfile  pom.xml
apache_camel/.run/: RabbitMQ Server.run.xml
apache_camel/src/main/java/cphbusiness/noInPuts/apache_camel/: ApacheCamelApplication.java
apache_camel/src/main/resources/: application.properties
apache_camel/src/test/java/cphbusiness/noInPuts/apache_camel/: ApacheCamelApplicationTests.java
auth_service/: Dockerfile  pom.xml
auth_service/.run/: Postgres Database.run.xml
auth_service/src/main/java/cphbusiness/noInPuts/accountService/: AuthServiceApplication.java
auth_service/src/main/java/cphbusiness/noInPuts/authService/: AuthServiceApplication.java
auth_service/src/main/resources/: application.properties
auth_service/src/test/java/cphbusiness/noInPuts/authService/: CucumberIntegrationTest.java  RunCucumberTest.java
auth_service/src/test/resources/features/: adminLogin.feature  createUser.feature  userLogin.feature
deployment/: auth_service.yaml  auth_service_db.yaml  deployment.yaml
diagrams/: sequence_diagram_create_user.drawio
eksamen/: pom.xml
restaurant_service/: Dockerfile  pom.xml
restaurant_service/src/main/resources/: application.properties
restaurant_service/src/test/java/cphbusiness/noinputs/main/: RestaurantServiceApplicationTests.java
restaurant_service/src/test/resources/: application.properties
src/main/java/cphbusiness/noInPuts/apache_camel/: ApacheCamelApplication.java
src/main/java/cphbusiness/noInPuts/apache_camel/config/: RabbitMQConfig.java
src/main/java/cphbusiness/noInPuts/apache_camel/routes/: CreateRestaurantRoute.java  SendMailRoute.java  VerifyRestaurantRoute.java
src/main/java/cphbusiness/noInPuts/apache_camel/service/: JwtService.java  JwtServiceImpl.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/apache_camel/integration/: VerifyRestaurantRouteIntegrationTests.java
src/test/java/apache_camel/unit/: VerifyRestaurantRouteTests.java
user_service/: pom.xml
user_service/.run/: Database Postgres.run.xml
user_service/src/main/java/cphbusiness/noInPuts/dto/: UserDTO.java
user_service/src/main/resources/: application.properties
user_service/src/test/java/cphbusiness/noInPuts/userService/: UserServiceApplicationTests.java
webpage_spa/: docker-compose.yaml  package-lock.json  package.json
webpage_spa/src/: App.tsx  index.tsx
webpage_spa/src/components/: navbar.tsx
webpage_spa/src/pages/: Resturant_menu.tsx  create_user.tsx  frontpage.tsx
webservice/: compose.yaml  pom.xml
webservice/src/main/java/cphbusiness/noinputs/main/: WebserviceApplication.java
webservice/src/test/java/cphbusiness/noinputs/main/: WebserviceApplicationTests.java
(+124 files in other folders)
