server.port=8081

spring.rabbitmq.host=167.71.45.53
spring.rabbitmq.username=${RABBITMQ_USERNAME}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}
service.restaurant.url=https://mtogo.live
camel.springboot.debugging=true