server.port=8081

spring.rabbitmq.host=167.71.45.53
spring.rabbitmq.username=${RABBITMQ_USERNAME}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}

service.order.url=order-service:8084
service.restaurant.url=restaurant-service