spring.datasource.url=jdbc:postgresql://postgres-service:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8086
# Dev only
# TODO: change this functionality
spring.jpa.hibernate.ddl-auto=create
jwt.secret=${SECRET_KEY}